# java

./: settings.gradle
.github/workflows/: android-aab.yml  android.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aite/app/: MainActivity.java  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/res/drawable/: bg_splash_gradient.xml  btn_retry_bg.xml  progress_gradient.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
