plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // تأكد من وجود Google Services plugin إذا كنت تستخدم Firebase
    id 'com.google.gms.google-services' 
}

android {
    namespace 'com.aite.app'
    compileSdk 35 // تم التعديل إلى 35 للتوافق مع Android 15

    defaultConfig {
        applicationId "com.aite.app"
        minSdk 24
        targetSdk 35 // تم التعديل إلى 35 (لحل خطأ المتجر)
        versionCode 3 // تم التعديل من 1 إلى 2 (للسماح برفع التحديث)
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // --- إضافة Firebase Messaging ---
    implementation 'com.google.firebase:firebase-messaging:23.4.0'
}
