plugins {
    id 'com.android.application'
}

android {
    namespace 'com.aite.app'
    compileSdk 33

    defaultConfig {
        applicationId "com.aite.app"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
